PWD C:\Users\pinak\Documents\GitHub\simulation\chapter5\latex
INPUT C:\Users\pinak\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT problems.tex
OUTPUT problems.log
INPUT C:\Language\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Language\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Language\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Language\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Language\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Language\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Language\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Language\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT problems.aux
INPUT problems.aux
OUTPUT problems.aux
INPUT C:\Language\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Language\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Language\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Language\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Language\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Language\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Language\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Language\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Language\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Language\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Language\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Language\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Language\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Language\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Language\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Language\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT ..\images\p2_1000.png
INPUT ..\images\p2_1000.png
OUTPUT problems.pdf
INPUT ..\images\p2_1000.png
INPUT ..\images\p2_1000.png
INPUT ..\images\p2_1000.png
INPUT C:\Users\pinak\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT ..\images\p4_1_5_1000.png
INPUT ..\images\p4_1_5_1000.png
INPUT ..\images\p4_1_5_1000.png
INPUT ..\images\p4_1_5_1000.png
INPUT ..\images\p4_1_5_1000.png
INPUT ..\images\p6.png
INPUT ..\images\p6.png
INPUT ..\images\p6.png
INPUT ..\images\p6.png
INPUT ..\images\p6.png
INPUT ..\images\p8a_1000.png
INPUT ..\images\p8a_1000.png
INPUT ..\images\p8a_1000.png
INPUT ..\images\p8a_1000.png
INPUT ..\images\p8a_1000.png
INPUT ..\images\p8b_1000.png
INPUT ..\images\p8b_1000.png
INPUT ..\images\p8b_1000.png
INPUT ..\images\p8b_1000.png
INPUT ..\images\p8b_1000.png
INPUT ..\images\p8c_10_1500.png
INPUT ..\images\p8c_10_1500.png
INPUT ..\images\p8c_10_1500.png
INPUT ..\images\p8c_10_1500.png
INPUT ..\images\p8c_10_1500.png
INPUT C:\Language\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT ..\images\p16_1_1000.png
INPUT ..\images\p16_1_1000.png
INPUT ..\images\p16_1_1000.png
INPUT ..\images\p16_1_1000.png
INPUT ..\images\p16_1_1000.png
INPUT ..\images\p16_2_1000.png
INPUT ..\images\p16_2_1000.png
INPUT ..\images\p16_2_1000.png
INPUT ..\images\p16_2_1000.png
INPUT ..\images\p16_2_1000.png
INPUT problems.aux
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Language\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
